-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 02 Juin 2016 à 23:02
-- Version du serveur :  5.7.11
-- Version de PHP :  5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `jpublankproject`
--
CREATE DATABASE `jpublankproject` ;

USE `jpublankproject` ;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `mapById` (IN `p_id` INT)  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM maps WHERE id = p_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mapByCode` (IN `p_code` VARCHAR(2))  READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM jpublankproject.maps where `code`=p_code$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `maps`
--

CREATE TABLE `maps` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `layout` varchar(8000) NOT NULL,
  `mapheight` int(11) NOT NULL,
  `mapwidth` int(11) NOT NULL,
  `objective` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `maps`
--

INSERT INTO `maps` (`id`, `code`, `layout`, `mapheight`, `mapwidth`, `objective`) VALUES
(1, 
'L1','=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DDDDDDDDDDDDDBDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDBDDDDD^=
=^DDDDDBDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDBDDDDDDDDDDDDDDDDD^=
=^DDDDDBDDDDDDPDDDDDDBDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDBDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDBDDDDDDDDDDDDDDDDPDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DBDDDDDDDDDDDBDDDDDDDDDDDDDDD^=
=^DDDDDDDDBDDDDDDDDDDDDDDBDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^PDDDDDDDDDDDDDDDDDDBDDDDDDDDD^=
=^DDDDDDBDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDPDDDDDDBDDDDDDDDDDDDBDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDBDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDBDDDDDDDBDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDBDDDDBDDDBDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDPDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDBDDDDD^=
=^DDDDDBDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDBDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================',
33,
33,
5),

(2, 
'L2','=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDBDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDBDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDPDDDDDDDDDDDDDDDD^=
=^DDDDDDBDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDPDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDBDDDDDDDDDDDDDDDDBDDDD^=
=^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDD^^DDD^^DDDDDDDDDDD^=
=^PDDDDDDDDDD^DDDDD^DDDDDDDDDDD^=
=^DDDBDDDDDDD^D===D^DDDDDDDDDDD^=
=^DDDDDPDDDDD^D=2=D^DDDDDDDDDDD^=
=^DDDDDBDDDDD^D===D^DDDDDDDDDDD^=
=^DDDDDDDDDDD^DDDDD^DDDDDBDDDDD^=
=^DDDDDDDDDDD^DBDDD^DDDDBDDDDDD^=
=^DDDDDDDDDDP^DDPDD^PDDDDDDDDDD^=
=^D^^^^^^^^^^^^^^^^^^^^^^^^^^^D^=
=^=============================^=
=^=B=========================B=^=
=^=D=========================D=^=
=^=============================^=
=^^D^^^D^^DDDDDDDDDDDDD^^D^^^D^^=
=^===^===^DDDDDDDBDDDDD^===^===^=
=^=1=^=2=^DDDDDDDDDDDDD^=3=^=1=^=
=^===^===^PDDDDDDDDDDDP^===^===^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================',
33,
33,
9),

(3, 
'L3','=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DDDDDDDDDDDDDBDDDDDDDDDDDDDD^=
=^DDDDDDDBDDDDDDDDDDDDDDDBDDDDD^=
=^DDDDDBDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDBDDDDDDDDDDDBDDDDD^=
=^DDD^DBDDDDDDPDDD^DDBDDDDDDDDD^=
=^^D^^DDDDDDDDDBDD^DDDDDDDBDDDD^=
=^DDB^DDDDDDBDDDDD^DDDDDDDDDDDD^=
=^DDD^DBDDDDDDDDDD^DDDDDPDDDDDD^=
=^^^D^DDDDDDDDDDDB^DDDDDDDDDDDD^=
=^DDD^DDDDDDDDDDDP^PDDDDDDDDDDD^=
=^D^^^DD^^^^^^^^^^^^^^^^^^^^^DD^=
=^DDD^DDDDBDDDDDDP^PDDDDDBDDDDD^=
=^DDD^DDDDDDDDDDDD^DDDDDDDDDDDD^=
=^^^=^DDDDDBDDDDDD^DDBDDDDDDDDD^=
=^===^DDBD===DDDDD^DDDDBDDDDDDD^=
=^===^DPDD=1=DBDDD^DDDDDDDDBDDD^=
=^===^DDDD===DDDDD^DDDDDDDDDDDD^=
=^===^BDDDDDDDDDDDDDDDDDDDDDPDD^=
=^D^=^^^^^^^^^^^^^D^^^^^^^^^^^^^=
=^DD^^======================4==^=
=^DDD^=========================^=
=^DPD^=1=============2=========^=
=^DDD^=========================^=
=^DDD^========3=============5==^=
=^DDD^P=======================P^=
=^^=^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^===^BBBBBBBBBBBBBBBBBBBBB^PPP^=
=^=1=^BBBBBBBBBBBBBBBBBBBBB^PPP^=
=^===DDDDDDDDDDDDDDDDDDDDDD=PPP^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================',
33,
33,
20),

(4, 'L4','=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DD^DDDDPDDDDDBDDDDDDDDDDDDDD^=
=^DDD^DDDDDDDDDDDDDDDDDDDBDDDDD^=
=^DDD^DBDDDDDDDDDDDDDDDDDDDDDDD^=
=^^^D^DDD^^^^^^^^^^^^^^^^^^^DDD^=
=^BBD^DBD^DDDDPDDDDDDBDDDDD^DDD^=
=^DDD^DDDDDDDDDDDDDDDDDDDDBDDDD^=
=^D^^^DDD^DDDDDDDDDDDDDDDDD^DDD^=
=^DDD^DBD^^^^^^^^^^^^^^^^^^^DDD^=
=^DDD^DDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDD^DDDDDDDDDDDDDDDDDDBDDDDDD^=
=^^D^^DDDDDDDDBDDDDDDDDD=DDDDDD^=
=^DDD^D^^^^B^^^^^^^^^^^^=^^^^^^^=
=^DDD^DDDDDDDDDDDDDDDDDDDDDDDDD^=
=^PDD^DDDDDDDDDDDPDDDBDDDDDDDDD^=
=^DDD^DDBDDDDDDDDDDDDDDDDDDDDDD^=
=^DDD^^^^^^^^D^^^^^^^^D^^^^^^^D^=
=^DDD^DDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDD^BDDDDBDDDDDDDDDDDDDDDDDDD^=
=^DDD^DDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDD^^D^^^^^^^^^^^D^^^^^^^^^^^^=
=^DDD^DDP^DDDDDDDDDDDDDDDDDDDDD^=
=^DBD^DDD^DDBDDDDBDDDBDDDDDDBDD^=
=^=P=^DDD^DDDDDDDDDDDDDDDDDDDDD^=
=^=^=^DBD^DDDBDDDDDDDDPDDDDDBDD^=
=^===^DDD^DDDDDDDDBDDDDDDBDDDDD^=
=^===^^D^^^^DDDDDDDDDDDDDDDDDDD^=
=^^=^^===^DDDDBDDDDDDDDDDBDDDDD^=
=^D=DD=1=^BDDDPDDDDBDDDDDDDDDDD^=
=^DB=^===^DDBDDDDDDDDDDDDDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================', 33, 33,8),

(5, 'L5','=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DDDBDDDDDDDD^^DBDDDBDDBDDDBD^=
=^=B=DDDD^^DDDDD^^DD BDDDDDDBDD^=
=^DDDDDDB=^^DDPDD^^DDPDDDBDDDDD^=
=^==DDDBDDD^^DDDDDD^^DDDDDDDDDD^=
=^D=BDDDDB==^^===DDDDDDDDDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^====^^=
=^DDDDDDDDBDDDBDBBDBBDDDDDDDDDD^=
=^DDDDDDBDDB=DDDDPBDDDDBDDDDDDD^=
=^DBDDDDDDDDDDBDDDDDBDD==2==DDD^=
=^DBDDDDDB=DDDDBDPDDDDD======DD^=
=^DPDDDDBDDDDDDBDBDDBDDDDBDDDDD^=
=^^=====^^^^^^^^^^^^^^^^^^^^^^^^=
=^DDDDPDDDDDDBDDBDDDDDDDDBDDBDD^=
=^D=DBDDBDDDDDDDD=DDBD======DDD^=
=^DDBDDDDDDDBDDPDPDDDD===1==DDD^=
=^DDD==3==BBDDDDDDBDDD======DBD^=
=^DDP=====DBDDDDBDDDDPDDDDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^====^^=
=^DDDDPDDDDDDBDDBDDBDPBDDDDDDDD^=
=^D=DBDDBDDDDDDDBDDDBDBDDDPBDDD^=
=^DDBDDDDDDDBDDPBDDDDDDPD====DD^=
=^DDDDPDDDDBD=DDDDDBDDDDD==2=BD^=
=^DDPDDDBDDBDDDDBDDDDPDPDDDDDDD^=
=^^^======^^^^^^^^^^^^^^^^^^^^^^=
=^DDDDPDDDDDDBDDBDDDDDDDDDDDDDD^=
=^DBDBDDBDDDDDDD========1=DDDDD^=
=^DDBDDDDDDDBDDP==========DDDDD^=
=^DDDDDDDDDBDDDD=====2====DDDBD^=
=^DDPDDDDDDDDDDDDDDDDPDDDDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================', 33, 33, 23);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `maps`
--
ALTER TABLE `maps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `maps`
--
ALTER TABLE `maps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
